Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1853 690 240 264

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/myeda/project/EasyAXI/S01E06/verification/sim/sim_out.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ns

; waveform viewport range
zoom 0.000000 3808.811000 1n
cursor 2770.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 17

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/myeda/project/EasyAXI/S01E06/verification/sim/sim_out.fsdb"
addSignal -h 15 /TESTBENCH/U_EASYAXI_TOP/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope enable
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope axi_mst_arvalid
addSignal -h 15 -holdScope axi_mst_arready
addSignal -h 15 -holdScope axi_mst_arid[3:0]
addSignal -h 15 -holdScope axi_mst_araddr[15:0]
addSignal -h 15 -holdScope axi_mst_arlen[7:0]
addSignal -h 15 -holdScope axi_mst_arsize[2:0]
addSignal -h 15 -holdScope axi_mst_arburst[1:0]
addSignal -h 15 -holdScope axi_mst_rvalid
addSignal -h 15 -holdScope axi_mst_rready
addSignal -h 15 -holdScope axi_mst_rid[3:0]
addSignal -h 15 -holdScope axi_mst_rdata[31:0]
addSignal -h 15 -holdScope axi_mst_rresp[1:0]
addSignal -h 15 -holdScope axi_mst_rlast
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

