Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1853 354 240 264

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/myeda/project/EasyAXI/S01E08/verification/sim/sim_out.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 463701.100000
cursor 10100.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "MST RD"
activeDirFile "" "/home/myeda/project/EasyAXI/S01E08/verification/sim/sim_out.fsdb"
addSignal -h 15 /TESTBENCH/U_EASYAXI_TOP/axi_mst_arvalid
addSignal -h 15 -holdScope axi_mst_arready
addSignal -h 15 -holdScope axi_mst_arid[3:0]
addSignal -h 15 -holdScope axi_mst_araddr[15:0]
addSignal -h 15 -holdScope axi_mst_arlen[7:0]
addSignal -h 15 -holdScope axi_mst_arsize[2:0]
addSignal -h 15 -holdScope axi_mst_arburst[1:0]
addSignal -h 15 -holdScope axi_mst_aruser[4:0]
addSignal -h 15 -holdScope axi_mst_rvalid
addSignal -h 15 -holdScope axi_mst_rready
addSignal -h 15 -holdScope axi_mst_rid[3:0]
addSignal -h 15 -holdScope axi_mst_rdata[31:0]
addSignal -h 15 -holdScope axi_mst_rresp[1:0]
addSignal -h 15 -holdScope axi_mst_rlast
addSignal -h 15 -holdScope axi_mst_ruser[4:0]
addGroup "MST WR"
addSignal -h 15 /TESTBENCH/U_EASYAXI_TOP/axi_mst_awvalid
addSignal -h 15 -holdScope axi_mst_awready
addSignal -h 15 -holdScope axi_mst_awid[3:0]
addSignal -h 15 -holdScope axi_mst_awaddr[15:0]
addSignal -h 15 -holdScope axi_mst_awlen[7:0]
addSignal -h 15 -holdScope axi_mst_awsize[2:0]
addSignal -h 15 -holdScope axi_mst_awburst[1:0]
addSignal -h 15 -holdScope axi_mst_awuser[4:0]
addSignal -h 15 -holdScope axi_mst_wvalid
addSignal -h 15 -holdScope axi_mst_wready
addSignal -h 15 -holdScope axi_mst_wdata[31:0]
addSignal -h 15 -holdScope axi_mst_wstrb[3:0]
addSignal -h 15 -holdScope axi_mst_wlast
addSignal -h 15 -holdScope axi_mst_wuser[4:0]
addSignal -h 15 -holdScope axi_mst_bvalid
addSignal -h 15 -holdScope axi_mst_bready
addSignal -h 15 -holdScope axi_mst_bid[3:0]
addSignal -h 15 -holdScope axi_mst_bresp[1:0]
addSignal -h 15 -holdScope axi_mst_buser[4:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

