Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1850 538 240 264

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/easyeda/Projects/EasyAXI/S01E09/verification/sim/sim_out.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 6403400.000000
cursor 4960100.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 0

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname EASYAXI_PROD.state_r
nalias IDLE		4'b0000		NULL
nalias WRITE_DATA		4'b0001		NULL
nalias WAIT_CQE		4'b0100		NULL
nalias NEXT		4'b0101		NULL
nalias WAIT_BRESP		4'b0010		NULL
nalias WRITE_CQE		4'b0011		NULL
nalias DONE		4'b0110		NULL
nalias PROD_GAP		4'b0111		NULL

aliasmapname EASYAXI_CONS.state_r
nalias IDLE		4'b0000		NULL
nalias POLL_WAIT		4'b0001		NULL
nalias CHECK_CQE		4'b0100		NULL
nalias READ_DATA		4'b0101		NULL
nalias READ_CQE		4'b0010		NULL
nalias NEXT		4'b1000		NULL
nalias WAIT_CQE		4'b0011		NULL
nalias WAIT_DATA		4'b0110		NULL
nalias DONE		4'b1001		NULL
nalias VERIFY		4'b0111		NULL

addGroup "1. TOP CTRL"
activeDirFile "" "/home/easyeda/Projects/EasyAXI/S01E09/verification/sim/sim_out.fsdb"
addSignal -h 15 /TESTBENCH/prod_start
addSignal -h 15 -holdScope prod_done
addSignal -h 15 -holdScope cons_start
addSignal -h 15 -holdScope cons_done
addSignal -h 15 -holdScope cons_error
addGroup "2. PRODUCER"
aliasname EASYAXI_PROD.state_r
addSignal -h 15 -UNSIGNED -HEX /TESTBENCH/U_EASYAXI_TOP/U_EASYAXI_PROD/state_r[3:0]
addSignal -h 15 -holdScope idx_r[3:0]
addSignal -h 15 -holdScope gap_cnt_r[7:0]
addSignal -h 15 -holdScope prod_interval[7:0]
addGroup "3. CONSUMER"
aliasname EASYAXI_CONS.state_r
addSignal -h 15 -UNSIGNED -HEX /TESTBENCH/U_EASYAXI_TOP/U_EASYAXI_CONS/state_r[3:0]
addSignal -h 15 -holdScope cqe_valid
addSignal -h 15 -holdScope cqe_invalid
addSignal -h 15 -holdScope idx_r[3:0]
addSignal -h 15 -holdScope poll_cnt_r[7:0]
addGroup "4. SRAM"
addSignal -h 15 /TESTBENCH/U_EASYAXI_TOP/U_EASYAXI_SRAM/s_wr_data_en
addSignal -h 15 -holdScope s_wr_data_addr[15:0]
addSignal -h 15 -holdScope s_wr_data_data[127:0]
addSignal -h 15 -holdScope s_wr_data_strb[15:0]
addSignal -h 15 -holdScope s_rd_req_en
addSignal -h 15 -holdScope s_rd_req_addr[15:0]
addSignal -h 15 -holdScope s_rd_resp_en
addSignal -h 15 -holdScope s_rd_resp_data[127:0]
addSignal -h 15 /TESTBENCH/U_EASYAXI_TOP/U_EASYAXI_SRAM/U_EASYAXI_MEM/mem_array[0:15]
addGroup "G9"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

